#!/usr/bin/env python
PACKAGE = "robovero_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name       Type      Level Description     Default Min   Max
gen.add("rate",       int_t,    0,    "Rate", 10,     1, 100)

exit(gen.generate(PACKAGE, "robovero_ros", "ADCRate"))

